{
  "cSpell.words": [
    "arial",
    "color",
    "console",
    "const",
    "export",
    "family",
    "font",
    "from",
    "get",
    "import",
    "invalid",
    "lightcoral",
    "lightgreen",
    "log",
    "makepuzzle",
    "number",
    "props",
    "puzzle",
    "ratepuzzle",
    "reduxjs",
    "return",
    "solution",
    "solvepuzzle",
    "span",
    "springgreen",
    "styled",
    "sudoku",
    "uuidv",
    "valid",
    "validate",
    "vmax",
    "weight"
  ],
  "cSpell.enableFiletypes": [
    "xml"
  ],
  "cSpell.language": "en"
}